{
  "ABOUT": "О приложении",

  "ERROR": "Ошибка",
  "INFORMATION": "Информация",

  "NOT_AUTHORIZED": "Пользователь не авторизован",
  "UNKNOWN_ERROR": "Неизвестная ошибка",

  "SOMETHING_WRONG": "Что-то не так, попробуйте позже!",
  "TRY_LITTLE_LATER": "Обнаружена проблема с подключением к Интернету, попробуйте еще раз немного позже",
  "CHECK_INTERNET": "Пожалуйста, проверьте ваше интернет-соединение, чтобы продолжить",

  "CURRENT_VALUE": "Текущее значение: ",
  "NEXT_VALUE": "Следующее значение: ",
  "CONFIRM": "Подтвердить",
  "CANCEL": "Отменить",

  "LOGIN": {
    "TITLE": "Логин",
    "BTN_LOGIN": "Логин",
    "USER_NAME_PLACEHOLDER": "Введите имя пользователя",
    "USER_NAME_HINT": "Min 3 символа",
    "PASSWORD_PLACEHOLDER": "Введите пароль",
    "PASSWORD_HINT": "Min 6 символа"
  },
  "HOME": {
    "TITLE": "Главная",
    "COUNT_LABEL": "Счёт: ",
    "BTN_INCREMENT": "Приращение"
  }
}
